# Set execution policy
Set-ExecutionPolicy Unrestricted -Force

# Install IIS and Web Management Tools.
Enable-WindowsOptionalFeature -Online -FeatureName IIS-ApplicationDevelopment
Enable-WindowsOptionalFeature -Online -FeatureName IIS-IIS6ManagementCompatibility
Enable-WindowsOptionalFeature -Online -FeatureName IIS-ASPNet45 -All
Enable-WindowsOptionalFeature -Online -FeatureName NetFx4Extended-ASPNET45

# Remove the existing code.
Remove-Item c:\inetpub\wwwroot\* -Recurse -Force

# Download the files for our web application.
Set-Location -Path C:\inetpub\wwwroot

$shell_app = new-object -com shell.application
(New-Object System.Net.WebClient).DownloadFile("https://raw.githubusercontent.com/ahmadzahoory/az104/master/az-104-02-03-code.zip", (Get-Location).Path + "\az-104-02-03-code.zip")

$zipfile = $shell_app.Namespace((Get-Location).Path + "\az-104-02-03-code.zip")
$destination = $shell_app.Namespace((Get-Location).Path)
$destination.copyHere($zipfile.items())

# Create the web app in IIS
New-WebApplication -Name netapp -PhysicalPath c:\inetpub\wwwroot\vm-website -Site "Default Web Site" -force

# Set World Wide Web Publishing Service to Delayed Start
$wwwsrv = 'config "{0}" start=delayed-auto' -f 'W3SVC'
Start-Process -FilePath sc.exe -ArgumentList $wwwsrv

#End

