<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  3rd May, 2021
	Purpose/Change: Create Storage Account with Container
#>

$ResourceGroup1 = "Az-104-03-01-RG02"
$ResourceGroup2 = "Az-104-03-01-RG03"
$Location1 = "westindia"
$Location2 = "westeurope"
$Prefix1 = "lab104r2stg"
$Prefix2 = "lab104r3stg"
$ContainerName1 = "descontainer02"
$ContainerName2 = "descontainer03"
$SkuName = "Standard_GRS"

#Create new Resource group 1
New-AzResourceGroup -Name $ResourceGroup1 -Location $location1

#Create new Resource group 2
New-AzResourceGroup -Name $ResourceGroup2 -Location $location2

#Create Storageaccount 1
function New-RandomName {
( -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 10 | % {[char]$_}))
}
do {
        $SARandomName1 = New-RandomName
        $SAName1 = ($Prefix1 + $SARandomName1).ToLower()
        $Availability1 = Get-AzStorageAccountNameAvailability -Name $SAName1
    }
while ($Availability.NameAvailable -eq $false)
$storageAccount1=New-AzStorageAccount -ResourceGroupName $ResourceGroup1 -Name $SAName1 -Location $Location1 -SkuName $SkuName
$ctx1 = $storageAccount1.Context

#Create Container in Storageaccount 1
New-AzStorageContainer -Name $ContainerName1 -Context $ctx1 -Permission blob

#Create Storageaccount2
function New-RandomName {
( -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 10 | % {[char]$_}))
}
do {
        $SARandomName2 = New-RandomName
        $SAName2 = ($Prefix2 + $SARandomName2).ToLower()
        $Availability2 = Get-AzStorageAccountNameAvailability -Name $SAName2
    }
while ($Availability.NameAvailable -eq $false)
$storageAccount2=New-AzStorageAccount -ResourceGroupName $ResourceGroup2 -Name $SAName2 -Location $Location2 -SkuName $SkuName
$ctx2 = $storageAccount2.Context

#Create Container in Storageaccount 2
New-AzStorageContainer -Name $ContainerName2 -Context $ctx2 -Permission blob


#End